<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/HU_template_egyszerusitett.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>experienceyourgravity</title>
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css" />
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style1 {color: #AB1D45}
.style2 {color: #AB1D45; font-weight: bold; }
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('images/menu_01_f2.jpg','images/menu_02_f2.jpg','images/menu_03_f2.jpg','images/menu_04_f2.jpg','images/menu_05_f2.jpg','images/menu_06_f2.jpg','images/menu_07_f2.jpg','images/menu_08_f2.jpg','images/menu_09_f2.jpg','images/menu_10_f2.jpg','images/menu_11_f2.jpg','images/menu_12_f2.jpg','images/menu_13_f2.jpg')">
<table width="740" border="0" align="center" cellpadding="0" cellspacing="0" class="tablebgr">
  <tr>
    <td><img src="images/cim.jpg" alt="MAGYARORSZÁGI RAJI BUDO ISKOLA - RYU AIKIDO JODO IAIDO" width="580" height="30" /></td>
    <td width="160"><img src="images/dojo.jpg" alt="Tenjinchi Dojo - Budapest" width="160" height="30" /></td>
  </tr>
  <tr>
    <td width="580" valign="top" bgcolor="#DFD6CE"><table width="580" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" class="content"><div><!-- InstanceBeginEditable name="Szoveg" -->
          <div align="center">
            <p style="margin-top: 0;"><img src="images/EXYGRAVITYFBCOVER03_000.jpg" width="427" height="157" /></p>
            <h1 style="margin-bottom: 0;"><em>Experience Your Gravity</em></h1>
            <p style="margin-top: 0;"><strong>20th FALL SEMINAR WITH JAFF RAJI &amp; GOLLOB SZABOLCS</strong></p>
            <h1 style="margin-bottom: 0;">20. ŐSZI BUDO TALÁLKOZÓ JAFF RAJIVAL</h1>
            <h1 style="margin-top: 0;">&amp; Gollob Szabolccsal</h1>
            <h1 style="margin-bottom: 0;"><strong>2 felvonásban</strong></h1>
            <p style="margin-top: 0;"><strong>in 2 parts</strong></p>
            <h1 style="margin-bottom: 0;">1. SOPRON</h1>
            <p style="margin-top: 0;"><strong>2015. október 28-29</strong></p>
            <h1 style="margin-bottom: 0;"><strong>AIKIDO MEISHIN DOJO</strong></h1>
            <p style="margin-top: 0;"><strong>Sopron, Csengery u. 30-32.</strong></p>
            <h1 style="margin-bottom: 0;"> szerda</h1>
            <p style="margin-top: 0;"><strong>Wednesday</strong></p>
            <p style="margin-bottom: 0;"><em><strong>14:30-16:30</strong></em></p>
            <p style="margin-top: 0; margin-bottom: 0;"><em><strong>EBR MASTER CLASS</strong></em></p>
            <p style="margin-top: 0;"><em>EBR tagoknak és meghívott vendégeknek</em> /<em> EBR members and special guests only</em></p>
            <p class="style1" style="margin-bottom: 0;"><strong>17:00-18:00</strong></p>
            <h1 style="margin-top: 0;"><strong>RAJI UKEMI FITNESS</strong></h1>
            <p class="style1" style="margin-bottom: 0;"><strong>18:15-20:15</strong></p>
            <h1 style="margin-top: 0;"><strong>AIKIDO </strong></h1>
            <p class="style1"><strong>*</strong></p>
            <h1 style="margin-bottom: 0;"><strong>csütörtök</strong></h1>
            <p style="margin-top: 0;"><strong>Thursday</strong></p>
            <p class="style2" style="margin-bottom: 0;"><strong>9:30-12:00</strong></p>
            <h1 style="margin-top: 0;"><strong>IAIJUTSU &amp; IAIDO</strong></h1>
            <p class="style1" style="margin-bottom: 0;"><strong>16:30-16:00</strong></p>
            <h1 style="margin-top: 0;"><strong>JODO</strong></h1>
            <p class="style1" style="margin-bottom: 0;"><strong>18:15-20:15</strong></p>
            <h1 style="margin-top: 0;"><strong>AIKIDO</strong></h1>
            <p style="margin-bottom: 0;">&nbsp;</p>
<p style="margin-top: 0;"><span class="style1">* * *</span></p>
<p style="margin-bottom: 0;">&nbsp;</p>
<h1 style="margin-top: 0; margin-bottom: 0;">2. BUDAPEST</h1>
            <p style="margin-top: 0;"><strong>2015. október 30&nbsp;- november 1.</strong></p>
            <h1 style="margin-bottom: 0;">TENJINCHI DOJO</h1>
            <p style="margin-top: 0;"><strong>BHSE Judoterem, Budapest, XIII. ker. Tüzér utca 56.</strong></p>
            <h1 style="margin-bottom: 0;">péntek</h1>
            <p style="margin-top: 0;"><strong>Friday</strong></p>
            <p class="style1" style="margin-bottom: 0;"><strong>19:15-21:15</strong></p>
            <h1 style="margin-top: 0;"><strong>AIKIDO</strong></h1>
            <p class="style1">*</p>
            <h1 style="margin-bottom: 0;">szombat</h1>
            <p style="margin-top: 0;"><strong>Saturday</strong></p>
            <p class="style2" style="margin-bottom: 0;">9:00-10:00</p>
            <h1 style="margin-top: 0;"><strong>RAJI UKEMI FITNESS</strong></h1>
            <p class="style2" style="margin-bottom: 0;">10:15-12:30</p>
            <h1 style="margin-top: 0;">AIKIDO</h1>
            <p class="style2" style="margin-bottom: 0;">14:15-16:15</p>
            <h1 style="margin-top: 0;">IAIJUTSU &amp; IAIDO</h1>
            <p class="style2" style="margin-bottom: 0;">16:30-18:45</p>
            <h1 style="margin-top: 0;">AIKIDO</h1>
            <p class="style2">*</p>
            <h1 style="margin-bottom: 0;">vasárnap</h1>
            <p style="margin-top: 0;"><strong>Sunday</strong></p>
            <p class="style1" style="margin-bottom: 0;"><strong>9:00-10:00</strong></p>
            <h1 style="margin-top: 0;"><strong>RAJI UKEMI FITNESS</strong></h1>
            <p class="style2" style="margin-bottom: 0;">10:15-12:30</p>
            <h1 style="margin-top: 0;">AIKIDO</h1>
            <p style="margin-bottom: 0;"><em><strong>14:30-16:30</strong></em></p>
            <p style="margin-top: 0; margin-bottom: 0;"><em><strong>EBR MASTER CLASS</strong></em></p>
            <p style="margin-top: 0;"><em>EBR tagoknak és meghívott vendégeknek</em> / <em>EBR members and special guests only</em></p>
            <p>****</p>
            <h1>Részvételi díjak / participation fees:</h1>
            <p><strong>A soproni díjak az AIKIDO MEISHIN honlapján.</strong></p>
<p><span class="style1">*</span></p>
            <h1><strong>Budapest:</strong></h1>
            <p style="margin-bottom: 0;"></p>
            <h1 style="margin-top: 0; margin-bottom: 0;">Aikido &amp; Iai edzések/classes:</h1>
            <h1 style="margin-top: 0; margin-bottom: 0;">1 class : 4000 HUF (12 Euro)</h1>
            <h1 style="margin-top: 0; margin-bottom: 0;">2 classes : 8000 HUF (24 Euro)</h1>
            <h1 style="margin-top: 0; margin-bottom: 0;">3 classes : 12000 HUF (36 Euro)</h1>
            <h1 style="margin-top: 0; margin-bottom: 0;">4 classes : 15000 HUF (45 Euro)          </h1>
            <h1 style="margin-top: 0;">5 classes : 18000 HUF (55 Euro)</h1>
            <p><span class="style1">*</span></p>
            <h1 style="margin-bottom: 0;">RAJI UKEMI FITNESS:</h1>
            <h1 style="margin-top: 0;">1 class : 2500 HUF</h1>
            <p class="style2">*</p>
            <p style="margin-bottom: 0;"><em><strong>EBR MASTERCLASS</strong></em></p>
<p style="margin-top: 0; margin-bottom: 0;"><em>EBR members and invitation only</em></p>
            <p style="margin-top: 0; margin-bottom: 0;"><em><strong>1 class : 3000 HUF</strong></em></p>
            <p style="margin-top: 0; margin-bottom: 0;"><em><strong>Összes/complete: 8000 HUF</strong></em></p>
            <p style="margin-top: 0;"><em>Extra masterclass on october 26th 10:30-12:30, Budapest, Tüzér utca.</em></p>
            <p>*</p>
            <h1>Teljes hétvége / Complete weekend: </h1>
            <h1 style="margin-bottom: 0;">Aikido : 15000 HUF (45 Euro)</h1>
            <h1 style="margin-top: 0; margin-bottom: 0;">Aikido&amp;Iaido : 18000 HUF (55 Euro)</h1>
            <h1 style="margin-top: 0; margin-bottom: 0;">Aikido&amp;RUF : 18000 HUF (55 Euro)</h1>
            <h1 style="margin-top: 0; margin-bottom: 0;">RUF&amp;IAI : 9000 HUF (28 Euro)</h1>
            <h1 style="margin-top: 0;">Aiki,RUF,IAI: 21000 HUF (65 Euro)</h1>
            <h1 style="margin-bottom: 0;">Teljes Budapest / Complete Budapest:</h1>
            <h1 style="margin-top: 0;">24000 HUF (75 Euro)</h1>
            <h1 style="margin-bottom: 0;">Teljes program / Complete program:</h1>
            <h1 style="margin-top: 0;">27000 HUF (85 Euro)</h1>
            <p>*</p>
            <p><em><strong>Junior-diák kedvezmény (aikido)</strong></em>:</p>
            <p style="margin-bottom: 0;"><em>1 edzés : 3000 Ft</em></p>
            <p style="margin-top: 0; margin-bottom: 0;"><em>Teljes hétvége : 10000 Ft</em></p>
            <p style="margin-top: 0;"><em>Raji Ukemi Fitness (a teljes hétvégén fölül) : grátis</em>z</p>
            <h1 class="style2" style="margin-bottom: 0;">&nbsp;</h1>
            <p class="style2" style="margin-top: 0;">* * * * * * *</p>
            <p class="style2">&nbsp;</p>
            <p class="style2">&nbsp;</p>
            <p>&nbsp;</p>
            <p style="margin-bottom: 0;">&nbsp;</p>
          </div>
        <!-- InstanceEndEditable --></div></td>
      </tr>
    </table></td>
    <td valign="top"><table width="160" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/logo.jpg" alt="Tenjinchi Dojo" width="160" height="211" /></td>
      </tr>
      <tr>
        <td><a href="tenjinchidojo.html"><img src="images/menu_01.jpg" alt="Tenjinchi" name="Image1" width="160" height="18" border="0" id="Image1" onmouseover="MM_swapImage('Image1','','images/menu_01_f2.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
      </tr>
      <tr>
        <td><a href="EBR/EBR_index.html" target="_blank"><img src="images/menu_02.jpg" alt="EBR International" name="Image2" width="160" height="18" border="0" id="Image2" onmouseover="MM_swapImage('Image2','','images/menu_02_f2.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
      </tr>
      <tr>
        <td><a href="HU_ruf.html"><img src="images/menu_03.jpg" alt="Aikido" name="Image3" width="160" height="18" border="0" id="Image3" onmouseover="MM_swapImage('Image3','','images/menu_03_f2.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
      </tr>
      <tr>
        <td><a href="HU_jodo.html"><img src="images/menu_04.jpg" alt="Jodo" name="Image4" width="160" height="18" border="0" id="Image4" onmouseover="MM_swapImage('Image4','','images/menu_04_f2.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
      </tr>
      <tr>
        <td><a href="HU_iaido.html"><img src="images/menu_05.jpg" alt="Iaido" name="Image5" width="160" height="18" border="0" id="Image5" onmouseover="MM_swapImage('Image5','','images/menu_05_f2.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
      </tr>
      <tr>
        <td><a href="HU_newaza.html"><img src="images/menu_06.jpg" alt="Judo Newaza" name="Image6" width="160" height="18" border="0" id="Image6" onmouseover="MM_swapImage('Image6','','images/menu_06_f2.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
      </tr>
      <tr>
        <td><a href="HU_gyerekcsoport.html"><img src="images/menu_07.jpg" alt="Gyerekcsoport" name="Image7" width="160" height="18" border="0" id="Image7" onmouseover="MM_swapImage('Image7','','images/menu_07_f2.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
      </tr>
      <tr>
        <td><a href="HU_orarend.html"><img src="images/menu_08.jpg" alt="Órarend" name="Image8" width="160" height="18" border="0" id="Image8" onmouseover="MM_swapImage('Image8','','images/menu_08_f2.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
      </tr>
      <tr>
        <td><a href="HU_tanarok.html"><img src="images/menu_09.jpg" alt="Tanárok" name="Image9" width="160" height="18" border="0" id="Image9" onmouseover="MM_swapImage('Image9','','images/menu_09_f2.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
      </tr>
      <tr>
        <td><a href="HU_naptar.html"><img src="images/menu_10.jpg" alt="Hírek / Események" name="Image10" width="160" height="18" border="0" id="Image10" onmouseover="MM_swapImage('Image10','','images/menu_10_f2.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
      </tr>
      <tr>
        <td><a href="HU_fotovideo.html"><img src="images/menu_11.jpg" alt="Fotók / Videók" name="Image11" width="160" height="18" border="0" id="Image11" onmouseover="MM_swapImage('Image11','','images/menu_11_f2.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
      </tr>
      <tr>
        <td><a href="HU_olvasnivalo.html"><img src="images/menu_12.jpg" alt="Olvasnivaló" name="Image12" width="160" height="18" border="0" id="Image12" onmouseover="MM_swapImage('Image12','','images/menu_12_f2.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
      </tr>
      <tr>
        <td><a href="HU_linkek.html"><img src="images/menu_13.jpg" alt="Linkek" name="Image121" width="160" height="18" border="0" id="Image121" onmouseover="MM_swapImage('Image121','','images/menu_13_f2.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
      </tr>
      <tr>
        <td><img src="images/menu_alja.jpg" width="160" height="42" /></td>
      </tr>
      <tr>
        <td valign="top" class="side"><p><a href="mailto:info@rajibudoiskola.hu"><img src="images/menu_extra_levelezes.gif" alt="levelezés" width="90" height="47" border="0" /></a></p>
          <p><a href="EN_tenjinchidojo.html"><img src="images/menu_extra_english.gif" alt="english version" width="90" height="47" border="0" /></a></p>
          <p>&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#F1B640"><div align="center"><img src="images/spacer.gif" width="740" height="3" /></div></td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="top" bgcolor="#ECE7E3"><table width="740" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="footer"><a href="tenjinchidojo.html"><a href="HU_tenjinchi.html">Tenjinchi Dojo</a> | <a href="EBR/EBR_index.html">EBR International </a>|<a href="HU_ruf.html"> Raji Ukemi Fitness</a> |<a href="HU_aikido.html"> Aikido</a> | <a href="HU_jodo.html">Jodo</a> | <a href="HU_iaido.html">Iaido</a> | <a href="HU_gyerekcsoport.html">Gyerekcsoport</a> | <a href="HU_orarend.html">Órarend</a> | <a href="HU_tanarok.html">Tanárok</a><br />
          <a href="HU_naptar.html">Hírek/Események</a> | <a href="HU_fotovideo.html">Fotók / Videók</a> | <a href="HU_olvasnivalo.html">Olvasnivaló</a> | <a href="HU_linkek.html">Linkek</a></td>
      </tr>
    </table>      </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
